[gd_scene load_steps=5 format=3 uid="uid://7v8qyi74worg"]

[ext_resource type="Texture2D" uid="uid://cgfyby6eqltdb" path="res://assets/Sprites/newsprite/Platform__Prop.png" id="1_iiinb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qwf"]
atlas = ExtResource("1_iiinb")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxjr"]
atlas = ExtResource("1_iiinb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bdts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1bdts")
frame_progress = 0.955408
